apiVersion: v2
name: tvlk-assessment-2-chart
description: Travleoka Assessment Challenge \#2

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

dependencies: # A list of the chart requirements (optional)
  - name: sample-app
    version: 0.1.1
    repository: "file://../sample-app/helm-chart"
    condition: sample-app.enabled
  - name: fluentd
    version: 0.2.6
    repository: "https://fluent.github.io/helm-charts"
    condition: fluentd.enabled
