apiVersion: v1
kind: Secret
metadata:
  name: fluent-output-aws-cred
type: Opaque
stringData:
  OUTPUT_AWS_KEY_ID: {{ .Values.fluentd.output.awsKey }}
  OUTPUT_AWS_SECRET_KEY: {{ .Values.fluentd.output.awsSecret }}